{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=STAGING_SERVER;Database=GrcDb_Staging;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Environment": {
    "Name": "Staging"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://staging.grc.yourdomain.com",
      "http://localhost:5000"
    ]
  }
}
